{
    "version": 2,
    "builds": [
        {
            "src": "chinese-app/app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "destination": "chinese-app/app.py"
        }
    ]
}